{
  "name": "admin",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "check": "npm run lint && npm run prettier",
    "check:fix": "npm run lint:fix && npm run prettier:fix",
    "check:npm": "npm-check -i tslib -i eslint-config-prettier -i src",
    "update:packages": "npm-check -u"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^15.2.4",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^15.2.4",
    "@angular/compiler": "^15.2.4",
    "@angular/core": "^15.2.4",
    "@angular/forms": "^15.2.4",
    "@angular/material": "^13.0.2",
    "@angular/platform-browser": "^15.2.4",
    "@angular/platform-browser-dynamic": "^15.2.4",
    "@angular/router": "^15.2.4",
    "@angular/service-worker": "^15.2.4",
    "angular-material-fileupload": "^3.0.2",
    "angular-ng-autocomplete": "^2.0.8",
    "angular-password-strength-meter": "^3.0.1",
    "angularx-social-login": "^4.0.1",
    "file-saver": "^2.0.5",
    "highcharts": "^9.3.3",
    "highcharts-angular": "^3.1.2",
    "mat-table-exporter": "^10.2.4",
    "moment": "^2.29.4",
    "ng-recaptcha": "^9.0.0",
    "ng2-image-viewer": "^3.0.5",
    "ngx-csv": "^0.3.2",
    "rxjs": "~7.4.0",
    "sass-loader": "^12.6.0",
    "to-words": "^3.2.0",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4",
    "zxcvbn3": "^0.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "^15.2.4",
    "@angular/compiler-cli": "^15.2.4",
    "@angular/localize": "^15.2.4",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^16.11.41",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb-typescript": "^16.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.0",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "npm-check": "^6.0.1",
    "prettier": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
